# Bookify

./: .editorconfig  .gitignore  Bookify.sln  Directory.Build.props  README.md  docker-compose.yml
.containers/database/global/: 1260  pg_control  pg_internal.init
.containers/database/pg_stat/: pgstat.stat
.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
angular/: README.md  package-lock.json  package.json
src/Bookify.Api/: Bookify.Api.csproj  Program.cs  appsettings.Development.json
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Domain/: Bookify.Domain.csproj
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
src/Bookify.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
src/Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
src/Bookify.Infrastructure/Clock/: DateTimeProvider.cs
src/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs
src/Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs
src/Bookify.Infrastructure/Email/: EmailService.cs
src/Bookify.Infrastructure/Outbox/: ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/Bookify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
(+191 files in other folders)
